<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSDMaterialDetailVC">
            <connections>
                <outlet property="coffeeImageView" destination="e1l-3v-ORU" id="5IB-kq-WRe"/>
                <outlet property="coffeeTitleLabel" destination="SvD-NJ-Bmj" id="onp-Ah-0z9"/>
                <outlet property="showImageContenView" destination="Eht-gT-5bk" id="bLu-Fo-kwS"/>
                <outlet property="showTextContentView" destination="fC6-jQ-QF3" id="AiU-bL-0rW"/>
                <outlet property="storyDetailLabel" destination="jFE-Cl-chI" id="dbD-Fl-kYl"/>
                <outlet property="textContentView" destination="Wy3-Tj-RVp" id="43d-NO-DXu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-gT-5bk">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="material_" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-3v-ORU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-NJ-Bmj">
                            <rect key="frame" x="186" y="89.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e1l-3v-ORU" firstAttribute="top" secondItem="Eht-gT-5bk" secondAttribute="top" id="26A-Ak-Obg"/>
                        <constraint firstItem="SvD-NJ-Bmj" firstAttribute="centerY" secondItem="Eht-gT-5bk" secondAttribute="centerY" id="8Px-LO-lOk"/>
                        <constraint firstAttribute="height" constant="200" id="IAb-pK-pJr"/>
                        <constraint firstItem="e1l-3v-ORU" firstAttribute="centerX" secondItem="Eht-gT-5bk" secondAttribute="centerX" id="fhR-ak-Nu8"/>
                        <constraint firstItem="SvD-NJ-Bmj" firstAttribute="centerX" secondItem="Eht-gT-5bk" secondAttribute="centerX" id="mbm-Gq-JV0"/>
                        <constraint firstItem="e1l-3v-ORU" firstAttribute="centerY" secondItem="Eht-gT-5bk" secondAttribute="centerY" id="mv4-MJ-9Jr"/>
                        <constraint firstAttribute="bottom" secondItem="e1l-3v-ORU" secondAttribute="bottom" id="oTS-gw-P80"/>
                        <constraint firstAttribute="trailing" secondItem="e1l-3v-ORU" secondAttribute="trailing" id="pDI-7l-4nW"/>
                        <constraint firstItem="e1l-3v-ORU" firstAttribute="leading" secondItem="Eht-gT-5bk" secondAttribute="leading" id="poh-16-Cst"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-jQ-QF3">
                    <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-Tj-RVp">
                            <rect key="frame" x="0.0" y="30" width="414" height="608"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-Cl-chI">
                                    <rect key="frame" x="25" y="10" width="364" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jFE-Cl-chI" firstAttribute="top" secondItem="Wy3-Tj-RVp" secondAttribute="top" constant="10" id="FHp-E8-oUr"/>
                                <constraint firstItem="jFE-Cl-chI" firstAttribute="leading" secondItem="Wy3-Tj-RVp" secondAttribute="leading" constant="25" id="HLb-OQ-jh7"/>
                                <constraint firstAttribute="trailing" secondItem="jFE-Cl-chI" secondAttribute="trailing" constant="25" id="rlN-jP-aXU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wy3-Tj-RVp" firstAttribute="top" secondItem="fC6-jQ-QF3" secondAttribute="top" constant="30" id="0tw-kR-btc"/>
                        <constraint firstAttribute="trailing" secondItem="Wy3-Tj-RVp" secondAttribute="trailing" id="VHN-rl-OI7"/>
                        <constraint firstItem="Wy3-Tj-RVp" firstAttribute="leading" secondItem="fC6-jQ-QF3" secondAttribute="leading" id="kXu-FS-Q2k"/>
                        <constraint firstAttribute="bottom" secondItem="Wy3-Tj-RVp" secondAttribute="bottom" id="siS-DY-o5C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fC6-jQ-QF3" secondAttribute="bottom" id="ALG-ok-JSN"/>
                <constraint firstItem="fC6-jQ-QF3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Hsh-4Z-EgY"/>
                <constraint firstItem="fC6-jQ-QF3" firstAttribute="top" secondItem="Eht-gT-5bk" secondAttribute="bottom" constant="-20" id="L4H-s0-BFI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fC6-jQ-QF3" secondAttribute="trailing" id="LcS-QT-fwb"/>
                <constraint firstItem="Eht-gT-5bk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OBe-Y4-Viu"/>
                <constraint firstItem="Eht-gT-5bk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="U8d-DP-orL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Eht-gT-5bk" secondAttribute="trailing" id="r7m-hS-vC0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="material_" width="152" height="116"/>
    </resources>
</document>
